spring.application.name=cashier_system
# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cashier_system
spring.datasource.username=postgres
spring.datasource.password=smlkttn836




# Turn off the Spring Boot banner
spring.main.banner-mode=off

32-bit.cashier-system.name="cashier_system"
32-bit.cashier-system.jwtSecret=${JWT_SECRET:secret}
32-bit.cashier-system.jwtExpirationInSeconds=${JWT_EXPIRATION_IN_SECOND:300}

# Configure JPA/Hibernate to auto create the table
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update
